VideoMonitor/MainWindow.xaml

<Window x:Class="VideoMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VideoMonitor"
        mc:Ignorable="d"
        Title="VideoMonitor" ResizeMode="NoResize" Height="554" Width="704">
    <DockPanel>
        <DockPanel Width="300" Margin="10">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" VerticalAlignment="Center">
                <Label FontSize="14" Content="Список камер" DockPanel.Dock="Left"/>
                <Button DockPanel.Dock="Right" Click="Button_Click" Padding="0" Width="20" Height="20">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
            </DockPanel>
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Name="cams">
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="260" Margin="10,10,10,5">
                <Label FontSize="14" Content="Управление" DockPanel.Dock="Top"/>

                <materialDesign:Card>
                    <DockPanel>
                        <DockPanel LastChildFill="False">
                            <StackPanel Margin="10,10,0,0" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBox Name="path_tb" Width="250" materialDesign:HintAssist.Hint="Путь к папке сохранения"/>
                                <Button Name="path_btn" Click="path_btn_Click" Margin="5,0,0,0" Background="Transparent" Foreground="Black" Padding="0" Width="30" Height="30" Content="..."/>
                                <CheckBox Name="ftp_chk" Checked="ftp_chk_Checked" Unchecked="ftp_chk_Unchecked" Margin="5,0,0,0" Content="FTP"/>
                            </StackPanel>
                            <StackPanel Margin="10,10,0,0" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                <Label Content="Размерность видео:"/>
                                <TextBox Name="hour_tb" Margin="5,0,0,0" Width="50" materialDesign:HintAssist.Hint="Часы"/>
                                <TextBox Name="min_tb" Margin="5,0,0,0" Width="50" materialDesign:HintAssist.Hint="Минуты"/>
                                <TextBox Name="sec_tb" Margin="5,0,0,0" Width="50" materialDesign:HintAssist.Hint="Секунды"/>
                            </StackPanel>
                            <StackPanel Margin="10,10,0,0" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                <Label Content="Токен бота:"/>
                                <TextBox Name="token_tb" Margin="5,0,0,0" Width="229" materialDesign:HintAssist.Hint="Вставьте токен бота телеграм"/>
                            </StackPanel>
                            <StackPanel Margin="10,10,0,0" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                <Label Content="ID чата:"/>
                                <TextBox Name="chat_tb" Margin="5,0,0,0" Width="250" materialDesign:HintAssist.Hint="Вставьте ID чата телеграм"/>
                            </StackPanel>
                            <Button Name="save_btn" Click="save_btn_Click" DockPanel.Dock="Top" Margin="10,10,10,10" Width="140" FontSize="12" Content="Сохранить все"/>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top"  Orientation="Horizontal">
                                <Label Content="Стоп"/>
                                <ToggleButton x:Name="onOff_tgl" Checked="onOff_tgl_Checked"  Unchecked="onOff_tgl_Unchecked" />
                                <Label Content="Старт"/>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                   
                </materialDesign:Card>
            </DockPanel>
            <DockPanel Margin="10">
                <Label FontSize="14" Content="Логирование системы" DockPanel.Dock="Top"/>
                <materialDesign:Card>
                    <RichTextBox Name="logger_rtb"/>
                </materialDesign:Card>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
